<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="47112934-194f-4709-aa49-947ee92cc224" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:65213/EmpleadoService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="EmpleadoService.disco" MetadataType="Disco" ID="8640c2ec-e551-45af-a25e-6b931e2602e7" SourceId="1" SourceUrl="http://localhost:65213/EmpleadoService.svc?disco" />
    <MetadataFile FileName="EmpleadoService.xsd" MetadataType="Schema" ID="4abd47b6-48c1-49b8-929b-85923221766d" SourceId="1" SourceUrl="http://localhost:65213/EmpleadoService.svc?xsd=xsd0" />
    <MetadataFile FileName="EmpleadoService1.xsd" MetadataType="Schema" ID="b6d5acef-4252-41e7-8bc2-6fa36d52e398" SourceId="1" SourceUrl="http://localhost:65213/EmpleadoService.svc?xsd=xsd3" />
    <MetadataFile FileName="EmpleadoService2.xsd" MetadataType="Schema" ID="c18b06c9-b000-4133-a484-db4c95786563" SourceId="1" SourceUrl="http://localhost:65213/EmpleadoService.svc?xsd=xsd4" />
    <MetadataFile FileName="EmpleadoService3.xsd" MetadataType="Schema" ID="1a547985-c019-424a-9d2b-30394e3b9475" SourceId="1" SourceUrl="http://localhost:65213/EmpleadoService.svc?xsd=xsd5" />
    <MetadataFile FileName="EmpleadoService.wsdl" MetadataType="Wsdl" ID="010ce373-1ed9-48c7-9aaf-85f8ed4ba046" SourceId="1" SourceUrl="http://localhost:65213/EmpleadoService.svc?wsdl" />
    <MetadataFile FileName="EmpleadoService4.xsd" MetadataType="Schema" ID="b35dabeb-51e0-4e1f-8b7e-ca127b5bba86" SourceId="1" SourceUrl="http://localhost:65213/EmpleadoService.svc?xsd=xsd1" />
    <MetadataFile FileName="EmpleadoService5.xsd" MetadataType="Schema" ID="bec0ece3-fe71-4e6c-a699-90139ae1a9e6" SourceId="1" SourceUrl="http://localhost:65213/EmpleadoService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>